Objectif : Trouver les pays propices pour l'exportation de nos poulets

Préparation

Initialisation

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import warnings
from datetime import date 
warnings.filterwarnings('ignore')

In [2]:
Population = pd.read_csv("Population_2000_2018.csv")
Population

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2000,2000,1000 personnes,20779.953,X,Sources internationales sûres,NaN
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2001,2001,1000 personnes,21606.988,X,Sources internationales sûres,NaN
2,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2002,2002,1000 personnes,22600.770,X,Sources internationales sûres,NaN
3,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2003,2003,1000 personnes,23680.871,X,Sources internationales sûres,NaN
4,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2004,2004,1000 personnes,24726.684,X,Sources internationales sûres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4406,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2014,2014,1000 personnes,13586.707,X,Sources internationales sûres,NaN
4407,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2015,2015,1000 personnes,13814.629,X,Sources internationales sûres,NaN
4408,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2016,2016,1000 personnes,14030.331,X,Sources internationales sûres,NaN
4409,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,14236.595,X,Sources internationales sûres,NaN
4410,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2018,2018,1000 personnes,14438.802,X,Sources internationales sûres,NaN

In [3]:
DispoAlim = pd.read_csv("DisponibiliteAlimentaire_2017.csv")
DispoAlim

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5511,Production,2511,Blé et produits,2017,2017,Milliers de tonnes,4281.00,S,Données standardisées
1,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5611,Importations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,2302.00,S,Données standardisées
2,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5072,Variation de stock,2511,Blé et produits,2017,2017,Milliers de tonnes,-119.00,S,Données standardisées
3,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5911,Exportations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,0.00,S,Données standardisées
4,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé et produits,2017,2017,Milliers de tonnes,6701.00,S,Données standardisées
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176595,FBS,Nouveaux Bilans Alimentaire,181,Zimbabwe,5142,Nourriture,2899,Miscellanees,2017,2017,Milliers de tonnes,19.00,S,Données standardisées
176596,FBS,Nouveaux Bilans Alimentaire,181,Zimbabwe,645,Disponibilité alimentaire en quantité (kg/pers...,2899,Miscellanees,2017,2017,kg,1.33,Fc,Donnée calculée
176597,FBS,Nouveaux Bilans Alimentaire,181,Zimbabwe,664,Disponibilité alimentaire (Kcal/personne/jour),2899,Miscellanees,2017,2017,Kcal/personne/jour,1.00,Fc,Donnée calculée
176598,FBS,Nouveaux Bilans Alimentaire,181,Zimbabwe,674,Disponibilité de protéines en quantité (g/pers...,2899,Miscellanees,2017,2017,g/personne/jour,0.04,Fc,Donnée calculée
176599,FBS,Nouveaux Bilans Alimentaire,181,Zimbabwe,684,Disponibilité de matière grasse en quantité (g...,2899,Miscellanees,2017,2017,g/personne/jour,0.02,Fc,Donnée calculée

Exploration des données

In [4]:
Population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4411 entries, 0 to 4410
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            4411 non-null   object
 1   Domaine                 4411 non-null   object
 2   Code zone               4411 non-null   int64
 3   Zone                    4411 non-null   object
 4   Code Élément            4411 non-null   int64
 5   Élément                 4411 non-null   object
 6   Code Produit            4411 non-null   int64
 7   Produit                 4411 non-null   object
 8   Code année              4411 non-null   int64
 9   Année                   4411 non-null   int64
 10  Unité                   4411 non-null   object
 11  Valeur                  4411 non-null   float64
 12  Symbole                 4411 non-null   object
 13  Description du Symbole  4411 non-null   object
 14  Note                    258 non-null    object
dtypes: float64(1), int64(5), object(9)
memory usage: 517.0+ KB

In [5]:
Population.describe(include="all")

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
count,4411,4411,4411.000000,4411,4411.0,4411,4411.0,4411,4411.000000,4411.000000,4411,4.411000e+03,4411,4411,258
unique,1,1,NaN,238,NaN,1,NaN,1,NaN,NaN,1,NaN,2,2,1
top,OA,Séries temporelles annuelles,NaN,Afghanistan,NaN,Population totale,NaN,Population-Estimations,NaN,NaN,1000 personnes,NaN,X,Sources internationales sûres,"UNDESA, Population Division – World Population..."
freq,4411,4411,NaN,19,NaN,4411,NaN,4411,NaN,NaN,4411,NaN,4374,4374,258
mean,NaN,NaN,132.202902,NaN,511.0,NaN,3010.0,NaN,2009.068238,2009.068238,NaN,2.963004e+04,NaN,NaN,NaN
std,NaN,NaN,75.854840,NaN,0.0,NaN,0.0,NaN,5.481539,5.481539,NaN,1.238029e+05,NaN,NaN,NaN
min,NaN,NaN,1.000000,NaN,511.0,NaN,3010.0,NaN,2000.000000,2000.000000,NaN,7.850000e-01,NaN,NaN,NaN
25%,NaN,NaN,68.000000,NaN,511.0,NaN,3010.0,NaN,2004.000000,2004.000000,NaN,3.921890e+02,NaN,NaN,NaN
50%,NaN,NaN,132.000000,NaN,511.0,NaN,3010.0,NaN,2009.000000,2009.000000,NaN,4.764741e+03,NaN,NaN,NaN
75%,NaN,NaN,195.000000,NaN,511.0,NaN,3010.0,NaN,2014.000000,2014.000000,NaN,1.821548e+04,NaN,NaN,NaN
max,NaN,NaN,299.000000,NaN,511.0,NaN,3010.0,NaN,2018.000000,2018.000000,NaN,1.427648e+06,NaN,NaN,NaN

In [6]:
DispoAlim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176600 entries, 0 to 176599
Data columns (total 14 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Code Domaine            176600 non-null  object
 1   Domaine                 176600 non-null  object
 2   Code zone               176600 non-null  int64
 3   Zone                    176600 non-null  object
 4   Code Élément            176600 non-null  int64
 5   Élément                 176600 non-null  object
 6   Code Produit            176600 non-null  int64
 7   Produit                 176600 non-null  object
 8   Code année              176600 non-null  int64
 9   Année                   176600 non-null  int64
 10  Unité                   176600 non-null  object
 11  Valeur                  176600 non-null  float64
 12  Symbole                 176600 non-null  object
 13  Description du Symbole  176600 non-null  object
dtypes: float64(1), int64(5), object(8)
memory usage: 18.9+ MB

In [7]:
DispoAlim.describe(include="all")

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
count,176600,176600,176600.000000,176600,176600.000000,176600,176600.000000,176600,176600.0,176600.0,176600,176600.000000,176600,176600
unique,1,1,NaN,174,NaN,17,NaN,98,NaN,NaN,4,NaN,2,2
top,FBS,Nouveaux Bilans Alimentaire,NaN,Tchad,NaN,Disponibilité intérieure,NaN,Maïs et produits,NaN,NaN,Milliers de tonnes,NaN,S,Données standardisées
freq,176600,176600,NaN,1416,NaN,15905,NaN,2593,NaN,NaN,118487,NaN,118487,118487
mean,NaN,NaN,125.474740,NaN,3810.052894,NaN,2628.778545,NaN,2017.0,2017.0,NaN,210.554918,NaN,NaN
std,NaN,NaN,72.941699,NaN,2211.790089,NaN,91.993247,NaN,0.0,0.0,NaN,4762.047787,NaN,NaN
min,NaN,NaN,1.000000,NaN,645.000000,NaN,2511.000000,NaN,2017.0,2017.0,NaN,-10388.000000,NaN,NaN
25%,NaN,NaN,63.000000,NaN,684.000000,NaN,2556.000000,NaN,2017.0,2017.0,NaN,0.000000,NaN,NaN
50%,NaN,NaN,120.000000,NaN,5142.000000,NaN,2612.000000,NaN,2017.0,2017.0,NaN,0.120000,NaN,NaN
75%,NaN,NaN,188.000000,NaN,5301.000000,NaN,2732.000000,NaN,2017.0,2017.0,NaN,8.462500,NaN,NaN
max,NaN,NaN,276.000000,NaN,5911.000000,NaN,2899.000000,NaN,2017.0,2017.0,NaN,758548.000000,NaN,NaN

In [8]:
#On va uniquement conserver les données de l'année 2017 

Population = Population[Population["Année"] == 2017]

Recherche Clés

In [9]:
DispoAlim.nunique()

Code Domaine                 1
Domaine                      1
Code zone                  174
Zone                       174
Code Élément                17
Élément                     17
Code Produit                98
Produit                     98
Code année                   1
Année                        1
Unité                        4
Valeur                    7250
Symbole                      2
Description du Symbole       2
dtype: int64

In [10]:
Population.nunique()

Code Domaine                1
Domaine                     1
Code zone                 236
Zone                      236
Code Élément                1
Élément                     1
Code Produit                1
Produit                     1
Code année                  1
Année                       1
Unité                       1
Valeur                    236
Symbole                     2
Description du Symbole      2
Note                        1
dtype: int64

Filtre des données pertinentes

In [11]:
Population.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
17,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,36296.113,X,Sources internationales sûres,NaN
36,OA,Séries temporelles annuelles,202,Afrique du Sud,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,57009.756,X,Sources internationales sûres,NaN
55,OA,Séries temporelles annuelles,3,Albanie,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,2884.169,X,Sources internationales sûres,NaN
74,OA,Séries temporelles annuelles,4,Algérie,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,41389.189,X,Sources internationales sûres,NaN
93,OA,Séries temporelles annuelles,79,Allemagne,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,82658.409,X,Sources internationales sûres,NaN

In [12]:
Population.nunique()

Code Domaine                1
Domaine                     1
Code zone                 236
Zone                      236
Code Élément                1
Élément                     1
Code Produit                1
Produit                     1
Code année                  1
Année                       1
Unité                       1
Valeur                    236
Symbole                     2
Description du Symbole      2
Note                        1
dtype: int64

In [13]:
Population[Population["Symbole"] != "X"]

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
188,OA,Séries temporelles annuelles,151,Antilles néerlandaises (ex),511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,275.186,A,"Agrégat, peut inclure des données officielles,...",NaN

In [14]:
#Dans le fichier Population nous allons conserver uniquement les champs: Code Zone, Zone, Année, Valeur

Population = Population[["Zone","Année","Valeur"]]
Population.head()

              Zone  Année     Valeur
17     Afghanistan   2017  36296.113
36  Afrique du Sud   2017  57009.756
55         Albanie   2017   2884.169
74         Algérie   2017  41389.189
93       Allemagne   2017  82658.409

In [15]:
#On va également rénomer notre colonne Valeur avec un nom plus adéquat 

Population["Population en Milliers"] = Population["Valeur"]
del Population["Valeur"]
Population.head()

              Zone  Année  Population en Milliers
17     Afghanistan   2017               36296.113
36  Afrique du Sud   2017               57009.756
55         Albanie   2017                2884.169
74         Algérie   2017               41389.189
93       Allemagne   2017               82658.409

Filtrage des infors pertinentes Dispo Alim

In [16]:
DispoAlim.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5511,Production,2511,Blé et produits,2017,2017,Milliers de tonnes,4281.0,S,Données standardisées
1,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5611,Importations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,2302.0,S,Données standardisées
2,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5072,Variation de stock,2511,Blé et produits,2017,2017,Milliers de tonnes,-119.0,S,Données standardisées
3,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5911,Exportations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,0.0,S,Données standardisées
4,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé et produits,2017,2017,Milliers de tonnes,6701.0,S,Données standardisées

In [17]:
DispoAlim.nunique()

Code Domaine                 1
Domaine                      1
Code zone                  174
Zone                       174
Code Élément                17
Élément                     17
Code Produit                98
Produit                     98
Code année                   1
Année                        1
Unité                        4
Valeur                    7250
Symbole                      2
Description du Symbole       2
dtype: int64

In [18]:
# On va conserver :  Zone , Année, Code Element , Element,Code Produit,Produit, Unité , Valeur

DispoAlim = DispoAlim[["Zone","Année","Code Élément","Élément","Code Produit","Produit","Valeur","Unité"]]
DispoAlim.head()

,Zone,Année,Code Élément,Élément,Code Produit,Produit,Valeur,Unité
0,Afghanistan,2017,5511,Production,2511,Blé et produits,4281.0,Milliers de tonnes
1,Afghanistan,2017,5611,Importations - Quantité,2511,Blé et produits,2302.0,Milliers de tonnes
2,Afghanistan,2017,5072,Variation de stock,2511,Blé et produits,-119.0,Milliers de tonnes
3,Afghanistan,2017,5911,Exportations - Quantité,2511,Blé et produits,0.0,Milliers de tonnes
4,Afghanistan,2017,5301,Disponibilité intérieure,2511,Blé et produits,6701.0,Milliers de tonnes

In [19]:
# On va transfomer les valeurs Elements en colonne pour une meilleure lecture

#DispoAlim=pd.pivot_table(DispoAlim,index=["Zone","Élément","Produit"],values=["Valeur"],aggfunc=[np.mean,len])
#DispoAlim

Jointure des tables

In [20]:
df_Global = pd.merge(DispoAlim, Population, on=["Zone","Année"],indicator = True,how = 'outer')
df_Global.head()

,Zone,Année,Code Élément,Élément,Code Produit,Produit,Valeur,Unité,Population en Milliers,_merge
0,Afghanistan,2017,5511.0,Production,2511.0,Blé et produits,4281.0,Milliers de tonnes,36296.113,both
1,Afghanistan,2017,5611.0,Importations - Quantité,2511.0,Blé et produits,2302.0,Milliers de tonnes,36296.113,both
2,Afghanistan,2017,5072.0,Variation de stock,2511.0,Blé et produits,-119.0,Milliers de tonnes,36296.113,both
3,Afghanistan,2017,5911.0,Exportations - Quantité,2511.0,Blé et produits,0.0,Milliers de tonnes,36296.113,both
4,Afghanistan,2017,5301.0,Disponibilité intérieure,2511.0,Blé et produits,6701.0,Milliers de tonnes,36296.113,both

In [21]:
df_Global[df_Global["_merge"] != "both"]

,Zone,Année,Code Élément,Élément,Code Produit,Produit,Valeur,Unité,Population en Milliers,_merge
176600,Andorre,2017,NaN,NaN,NaN,NaN,NaN,NaN,77.001,right_only
176601,Anguilla,2017,NaN,NaN,NaN,NaN,NaN,NaN,14.584,right_only
176602,Antilles néerlandaises (ex),2017,NaN,NaN,NaN,NaN,NaN,NaN,275.186,right_only
176603,Aruba,2017,NaN,NaN,NaN,NaN,NaN,NaN,105.366,right_only
176604,Bahreïn,2017,NaN,NaN,NaN,NaN,NaN,NaN,1494.076,right_only
...,...,...,...,...,...,...,...,...,...,...
176657,Somalie,2017,NaN,NaN,NaN,NaN,NaN,NaN,14589.179,right_only
176658,Soudan du Sud,2017,NaN,NaN,NaN,NaN,NaN,NaN,10910.763,right_only
176659,Tokélaou,2017,NaN,NaN,NaN,NaN,NaN,NaN,1.300,right_only
176660,Tonga,2017,NaN,NaN,NaN,NaN,NaN,NaN,101.998,right_only
176661,Tuvalu,2017,NaN,NaN,NaN,NaN,NaN,NaN,11.370,right_only

In [22]:
df_Global[df_Global["_merge"] == "right_only"]

,Zone,Année,Code Élément,Élément,Code Produit,Produit,Valeur,Unité,Population en Milliers,_merge
176600,Andorre,2017,NaN,NaN,NaN,NaN,NaN,NaN,77.001,right_only
176601,Anguilla,2017,NaN,NaN,NaN,NaN,NaN,NaN,14.584,right_only
176602,Antilles néerlandaises (ex),2017,NaN,NaN,NaN,NaN,NaN,NaN,275.186,right_only
176603,Aruba,2017,NaN,NaN,NaN,NaN,NaN,NaN,105.366,right_only
176604,Bahreïn,2017,NaN,NaN,NaN,NaN,NaN,NaN,1494.076,right_only
...,...,...,...,...,...,...,...,...,...,...
176657,Somalie,2017,NaN,NaN,NaN,NaN,NaN,NaN,14589.179,right_only
176658,Soudan du Sud,2017,NaN,NaN,NaN,NaN,NaN,NaN,10910.763,right_only
176659,Tokélaou,2017,NaN,NaN,NaN,NaN,NaN,NaN,1.300,right_only
176660,Tonga,2017,NaN,NaN,NaN,NaN,NaN,NaN,101.998,right_only
176661,Tuvalu,2017,NaN,NaN,NaN,NaN,NaN,NaN,11.370,right_only

In [23]:
df_Global[df_Global["_merge"] == "left_only"]

Empty DataFrame
Columns: [Zone, Année, Code Élément, Élément, Code Produit, Produit, Valeur, Unité, Population en Milliers, _merge]
Index: []

In [24]:
#On ne garde les données qui sont présentes uniquement dans les 2 tables, 
#un manque des données sur la disponibilité alimentaire rend l'analyse inefficace pour les pays concernés 

df_Global = df_Global[df_Global["_merge"] == "both"]
del df_Global["_merge"]
df_Global.head()

,Zone,Année,Code Élément,Élément,Code Produit,Produit,Valeur,Unité,Population en Milliers
0,Afghanistan,2017,5511.0,Production,2511.0,Blé et produits,4281.0,Milliers de tonnes,36296.113
1,Afghanistan,2017,5611.0,Importations - Quantité,2511.0,Blé et produits,2302.0,Milliers de tonnes,36296.113
2,Afghanistan,2017,5072.0,Variation de stock,2511.0,Blé et produits,-119.0,Milliers de tonnes,36296.113
3,Afghanistan,2017,5911.0,Exportations - Quantité,2511.0,Blé et produits,0.0,Milliers de tonnes,36296.113
4,Afghanistan,2017,5301.0,Disponibilité intérieure,2511.0,Blé et produits,6701.0,Milliers de tonnes,36296.113

In [25]:
df_Global["Élément"].unique()

array(['Production', 'Importations - Quantité', 'Variation de stock',
       'Exportations - Quantité', 'Disponibilité intérieure',
       'Aliments pour animaux', 'Semences', 'Pertes', 'Résidus',
       'Nourriture',
       'Disponibilité alimentaire en quantité (kg/personne/an)',
       'Disponibilité alimentaire (Kcal/personne/jour)',
       'Disponibilité de protéines en quantité (g/personne/jour)',
       'Disponibilité de matière grasse en quantité (g/personne/jour)',
       'Traitement', 'Autres utilisations (non alimentaire)',
       'Alimentation pour touristes'], dtype=object)

In [26]:
# On va conserver uniquement les données concernant les poulets
df_Global = df_Global[df_Global["Produit"] == "Viande de Volailles"]
df_Global.head()

,Zone,Année,Code Élément,Élément,Code Produit,Produit,Valeur,Unité,Population en Milliers
651,Afghanistan,2017,5511.0,Production,2734.0,Viande de Volailles,28.0,Milliers de tonnes,36296.113
652,Afghanistan,2017,5611.0,Importations - Quantité,2734.0,Viande de Volailles,29.0,Milliers de tonnes,36296.113
653,Afghanistan,2017,5072.0,Variation de stock,2734.0,Viande de Volailles,0.0,Milliers de tonnes,36296.113
654,Afghanistan,2017,5301.0,Disponibilité intérieure,2734.0,Viande de Volailles,57.0,Milliers de tonnes,36296.113
655,Afghanistan,2017,5123.0,Pertes,2734.0,Viande de Volailles,2.0,Milliers de tonnes,36296.113

In [27]:
# On va créer une table avec production ,importation, exportation

df_prod = df_Global[df_Global["Élément"] == "Production"]
df_prod =df_prod.drop(columns=["Année","Code Élément","Élément","Code Produit","Produit"])
df_prod

,Zone,Valeur,Unité,Population en Milliers
651,Afghanistan,28.0,Milliers de tonnes,36296.113
1704,Afrique du Sud,1667.0,Milliers de tonnes,57009.756
2713,Albanie,13.0,Milliers de tonnes,2884.169
3772,Algérie,275.0,Milliers de tonnes,41389.189
4873,Allemagne,1514.0,Milliers de tonnes,82658.409
...,...,...,...,...
172328,Venezuela (République bolivarienne du),600.0,Milliers de tonnes,29402.484
173387,Viet Nam,918.0,Milliers de tonnes,94600.648
174318,Yémen,168.0,Milliers de tonnes,27834.819
175361,Zambie,49.0,Milliers de tonnes,16853.599
176388,Zimbabwe,69.0,Milliers de tonnes,14236.595

In [28]:
df_import = df_Global[df_Global["Élément"] == "Importations - Quantité"]
df_import = df_import.drop(columns=["Année","Code Élément","Élément","Code Produit","Produit","Population en Milliers"])
df_import

                                          Zone  Valeur               Unité
652                                Afghanistan    29.0  Milliers de tonnes
1705                            Afrique du Sud   514.0  Milliers de tonnes
2714                                   Albanie    38.0  Milliers de tonnes
3773                                   Algérie     2.0  Milliers de tonnes
4874                                 Allemagne   842.0  Milliers de tonnes
...                                        ...     ...                 ...
172329  Venezuela (République bolivarienne du)    25.0  Milliers de tonnes
173388                                Viet Nam   291.0  Milliers de tonnes
174319                                   Yémen    78.0  Milliers de tonnes
175362                                  Zambie    12.0  Milliers de tonnes
176389                                Zimbabwe     6.0  Milliers de tonnes

[170 rows x 3 columns]

In [29]:
df_export = df_Global[df_Global["Élément"] == "Exportations - Quantité"]
df_export = df_export.drop(columns=["Année","Code Élément","Élément","Code Produit","Produit","Population en Milliers"])
df_export

                                          Zone  Valeur               Unité
1707                            Afrique du Sud    63.0  Milliers de tonnes
2716                                   Albanie     0.0  Milliers de tonnes
3775                                   Algérie     0.0  Milliers de tonnes
4876                                 Allemagne   646.0  Milliers de tonnes
5936                                    Angola     0.0  Milliers de tonnes
...                                        ...     ...                 ...
170332                                 Uruguay     3.0  Milliers de tonnes
172331  Venezuela (République bolivarienne du)     0.0  Milliers de tonnes
173390                                Viet Nam     1.0  Milliers de tonnes
174321                                   Yémen     0.0  Milliers de tonnes
175364                                  Zambie     1.0  Milliers de tonnes

[135 rows x 3 columns]

In [30]:
df_Global = pd.merge(df_prod, df_export,  on=["Zone"], how = 'inner' )
df_Global = pd.merge(df_Global, df_import,  on=["Zone"], how = 'inner' )
df_Global

,Zone,Valeur_x,Unité_x,Population en Milliers,Valeur_y,Unité_y,Valeur,Unité
0,Afrique du Sud,1667.0,Milliers de tonnes,57009.756,63.0,Milliers de tonnes,514.0,Milliers de tonnes
1,Albanie,13.0,Milliers de tonnes,2884.169,0.0,Milliers de tonnes,38.0,Milliers de tonnes
2,Algérie,275.0,Milliers de tonnes,41389.189,0.0,Milliers de tonnes,2.0,Milliers de tonnes
3,Allemagne,1514.0,Milliers de tonnes,82658.409,646.0,Milliers de tonnes,842.0,Milliers de tonnes
4,Angola,42.0,Milliers de tonnes,29816.766,0.0,Milliers de tonnes,277.0,Milliers de tonnes
...,...,...,...,...,...,...,...,...
130,Uruguay,33.0,Milliers de tonnes,3436.641,3.0,Milliers de tonnes,3.0,Milliers de tonnes
131,Venezuela (République bolivarienne du),600.0,Milliers de tonnes,29402.484,0.0,Milliers de tonnes,25.0,Milliers de tonnes
132,Viet Nam,918.0,Milliers de tonnes,94600.648,1.0,Milliers de tonnes,291.0,Milliers de tonnes
133,Yémen,168.0,Milliers de tonnes,27834.819,0.0,Milliers de tonnes,78.0,Milliers de tonnes
134,Zambie,49.0,Milliers de tonnes,16853.599,1.0,Milliers de tonnes,12.0,Milliers de tonnes

In [31]:
df_Global.nunique()

Zone                      135
Valeur_x                  114
Unité_x                     1
Population en Milliers    135
Valeur_y                   50
Unité_y                     1
Valeur                     81
Unité                       1
dtype: int64

In [32]:
df_Global = df_Global.rename(columns={"Valeur": "Production (KTonnes)","Valeur_x":"Importation (KTonnes)","Valeur_y":"Exportation (KTonnes)"})
df_Global = df_Global.drop(columns=["Unité","Unité_x","Unité_y"])
df_Global = df_Global.fillna(0)
df_Global

,Zone,Importation (KTonnes),Population en Milliers,Exportation (KTonnes),Production (KTonnes)
0,Afrique du Sud,1667.0,57009.756,63.0,514.0
1,Albanie,13.0,2884.169,0.0,38.0
2,Algérie,275.0,41389.189,0.0,2.0
3,Allemagne,1514.0,82658.409,646.0,842.0
4,Angola,42.0,29816.766,0.0,277.0
...,...,...,...,...,...
130,Uruguay,33.0,3436.641,3.0,3.0
131,Venezuela (République bolivarienne du),600.0,29402.484,0.0,25.0
132,Viet Nam,918.0,94600.648,1.0,291.0
133,Yémen,168.0,27834.819,0.0,78.0
134,Zambie,49.0,16853.599,1.0,12.0

In [33]:
#export CSV 
df_Global.to_csv("P9 Data Clean.csv")